# AndroidSerialPort

./: .gitignore  README-en.md  README-new.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temon/androidserialport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vi/androidserialport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/common_commands/: Cmd101.txt  CmdLocker.txt
app/src/main/java/com/temon/androidserialport/: CommonCommand.kt  CommonCommandAdapter.kt  CommonCommandsController.kt  MainActivity.kt  ScreenAdaptationUtil.kt  SerialInputUtils.kt  SerialLogAdapter.kt  SerialPortApp.kt  SerialPreferences.kt
app/src/main/java/com/vi/androidserialport/: MainActivity.kt
app/src/main/java/com/vi/androidserialport/test/: VioActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_green.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_vio.xml  bottom_sheet_common_commands.xml  bottom_sheet_log_actions.xml  dialog_edit_common_command.xml  item_common_command.xml  item_serial_log.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/temon/androidserialport/: ExampleUnitTest.kt
app/src/test/java/com/vi/androidserialport/: ExampleUnitTest.kt
doc/: CarApi.md  Channel.md  LiftApi.md  LockerApi-en.md  LockerApi.md  TempApi.md
gradle/wrapper/: gradle-wrapper.properties
key/: info  test.jks
vioserial/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
vioserial/src/androidTest/java/com/vi/vioserial/: ExampleInstrumentedTest.java
vioserial/src/main/: AndroidManifest.xml
vioserial/src/main/cpp/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
vioserial/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
vioserial/src/main/java/com/temon/serial/codec/: HexCodec.java  TextCodec.java
vioserial/src/main/java/com/temon/serial/core/: AndroidSerialLogger.java  CallbackDispatcher.java  Dispatchers.java  FlushableFrameDecoder.java  FrameDecoder.java  HealthMonitor.java  PermissionStrategy.java  ReconnectPolicy.java  SerialConfig.java  SerialConnection.java  SerialDefaults.java  SerialError.java  SerialException.java  SerialFraming.java  SerialListener.java  SerialListenerAdapter.java  SerialLogger.java  SerialManager.java  SerialStatistics.java  SuChmodPermissionStrategy.java
vioserial/src/main/java/com/temon/serial/easy/: EasySerial.java
vioserial/src/main/java/com/temon/serial/internal/dispatch/: DirectDispatcher.java  MainThreadDispatcher.java
vioserial/src/main/java/com/temon/serial/internal/framing/: DelimiterFrameDecoder.java  FixedLengthFrameDecoder.java  IdleGapFrameDecoder.java  LengthFieldFrameDecoder.java
vioserial/src/main/java/com/temon/serial/internal/serialport/: SerialPort.java  SerialPortFinder.java
vioserial/src/main/java/com/vi/vioserial/: BaseSerial.java  COMSerial.java  CarSerial.java  LiftSerial.java  LockerSerial.java  NormalSerial.java  TempSerial.java  VioSerial.java
vioserial/src/main/java/com/vi/vioserial/bean/: BillBean.java  CarAction.java  CarStatus.java  CarVersion.java  CoinBean.java  DataStatus.java  DataVersion.java  LiftBean.java  MoneyBean.java  RestBean.java  TempBean.java
vioserial/src/main/java/com/vi/vioserial/impl/: Data101ReviImpl.java  Data101SendImpl.java  Data427ReviImpl.java  Data427SendImpl.java
vioserial/src/main/java/com/vi/vioserial/listener/: OnCarDataListener.java  OnComDataListener.java  OnConnectListener.java  OnLiftDataListener.java  OnLockerDataListener.java  OnNormalDataListener.java  OnSerialDataListener.java  OnSerialDataParse.java  OnSerialDataSend.java  OnTempDataListener.java  OnVioDataListener.java
vioserial/src/main/java/com/vi/vioserial/util/: CRC16Util.java  Logger.java  S101Command.java  S427Command.java  SerialDataUtils.java  VioSerialHelper.java
vioserial/src/main/res/values/: strings.xml
vioserial/src/test/java/com/vi/vioserial/: ExampleUnitTest.java
