apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    namespace "com.temon.serial"

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 202
        versionName "2.0.2"

        consumerProguardFiles 'consumer-rules.pro'
        ndk {
            // Keep common ABIs for real devices + emulator.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.Acccord.AndroidSerialPort"
                artifactId = "vioserial"
                version = System.getenv("JITPACK_VERSION") ?: android.defaultConfig.versionName
            }
        }
    }
}
