<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/mEtCK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/text_serial_input"/>

        <EditText
                android:id="@+id/mEtBTL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/text_rate_input"
                android:inputType="number"/>

        <Button
                android:id="@+id/mBtnConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_connect"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/mEtInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/text_write_something"/>

        <Button
                android:id="@+id/mBtnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_send"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/mTvSendData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/text_send_data"
                android:textColor="@color/white"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        <TextView
                android:id="@+id/mTvReviData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/text_receive_data"
                android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
            android:visibility="gone"
            android:id="@+id/mTvOther"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="@string/text_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>