<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="12sp" />